# SeleniumAutomationKeyword

SeleniumAutomation/: .project  pom.xml  testng.xml
SeleniumAutomation/TestCases/: .~lock.BankTestSteps.xls#  .~lock.TestCase.xls#  .~lock.TestSuite.xls#  BankTestSteps.xls  TestCase.xls
SeleniumAutomation/config/: config.txt
SeleniumAutomation/src/org/zia/training/selenium/keyword/: Automation.java  CommonFunctionsLib.java  ConfigurationSetting.java  Driver.java  ExcelSheetDriver.java  ObjectRepository.java  TestAutomation.java  TestClass.java  Utilities.java
SeleniumAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumAutomation/test-output/Default suite/: Default test.html  Default test.xml
SeleniumAutomation/test-output/Suite/: Test.html  Test.xml
SeleniumAutomation/test-output/junitreports/: TEST-com.auto.TestAutomation.xml  TEST-org.zia.training.selenium.keyword.TestAutomation.xml  TEST-org.zia.training.selenium.keyword.TestAutomation2.xml
SeleniumAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumAutomation/test-output/old/Suite/: testng.xml.html
